@import url("https://fonts.googleapis.com/css2?family=Poiret+One&family=Viaoda+Libre&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
  height: 100vh;
  color: #eeece7;
  background-color: #141018;
  background: radial-gradient(circle at 100% 0%, #211726, #141018);
}

.content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 20px 0;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grafico-container {
  width: 100vh;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

#card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 30%;
  padding: 15px;
  border: 1px solid #edd7ab;
  /* Estilos base do slider D3 */
}

#card .corner {
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  pointer-events: none;
}

#card .corner::after, #card .corner::before {
  content: "";
  position: absolute;
  background: transparent;
}

#card .corner::after {
  width: 2rem;
  height: calc(1rem - 1px);
}

#card .corner::before {
  width: calc(1rem - 1px);
  height: 2rem;
}

#card .corner.left {
  left: -0.5rem;
}

#card .corner.left::after {
  left: calc(-2px + 1rem);
  border-left: 1px solid #edd7ab;
}

#card .corner.left::before {
  left: -1px;
  border-left: 1px solid #edd7ab;
}

#card .corner.right {
  right: -0.5rem;
}

#card .corner.right::after {
  right: calc(-2px + 1rem);
  border-right: 1px solid #edd7ab;
}

#card .corner.right::before {
  right: -1px;
  border-right: 1px solid #edd7ab;
}

#card .corner.top {
  top: -0.5rem;
}

#card .corner.top::after {
  top: -1px;
  border-top: 1px solid #edd7ab;
}

#card .corner.top::before {
  top: calc(-2px + 1rem);
  border-top: 1px solid #edd7ab;
}

#card .corner.bottom {
  bottom: -0.5rem;
}

#card .corner.bottom::after {
  bottom: -1px;
  border-bottom: 1px solid #edd7ab;
}

#card .corner.bottom::before {
  bottom: calc(-2px + 1rem);
  border-bottom: 1px solid #edd7ab;
}

#card button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 2rem;
  padding: 0 1rem;
  margin: 0 2rem;
  all: unset;
  text-align: center;
  border-top: 1px solid #edd7ab;
  border-bottom: 1px solid #edd7ab;
}

#card #slider-container {
  width: auto;
  padding: 5px;
  border-radius: 2px;
}

#card .slider-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1em;
  margin-bottom: 5px;
  text-align: left;
}

#card .track,
#card .track-overlay {
  stroke-linecap: round;
}

#card .track {
  stroke-width: 1px;
}

#card .track-active {
  stroke: #edd7ab;
  stroke-width: 1px;
}

#card .handle {
  stroke: #edd7ab;
  stroke-width: 1px;
  cursor: -webkit-grab;
  cursor: grab;
  -webkit-transition: r 0.1s;
  transition: r 0.1s;
}

#card .handle:hover {
  r: 6;
}

#card .card-divider {
  height: 1px;
  margin: 10px;
  opacity: 0.7;
  border: none;
  background-color: #edd7ab;
}

/* --- Responsividade --- */
@media (max-width: 800px) {
  .content-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #card {
    width: 100%;
  }
  .grafico-container {
    min-width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */